@use "sass:math";
@import url(../styles/normilize.css);

@font-face {
    font-family: "GeorgiaRegular";
    src: url("../fonts/Georgia/GeorgiaRegular/GeorgiaRegular.eot");
    src: url("../fonts/Georgia/GeorgiaRegular/GeorgiaRegular.eot?#iefix")format("embedded-opentype"),
         url("../fonts/Georgia/GeorgiaRegular/GeorgiaRegular.woff") format("woff"),
         url("../fonts/Georgia/GeorgiaRegular/GeorgiaRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
}

/* Color styles */
$color-light-xl: #FFFFFF;
$color-light-l: #F6F6F6;
$color-light-s: #FAFAFA;
$color-dark-s: #CDCDCD;
$color-dark-m: #B2B2B2;
$color-dark-l: #545454;
$color-dark-xl: #4C4C4C;
$color-dark-2xl: #444444;
$color-dark-3xl: #292929;
$color-primary: #F1CDB3;
$color-primary-light: #FDDCC4;
$start-screen-gradient-background: #211F20;
$footer-gradient-background: #211F20;
$start-screen-gradient-background-start: #5B483A;
$start-screen-gradient-background-stop: #262425;
$footer-gradient-background-start: #513D2F;
$footer-gradient-background-stop: #1A1A1C;
$main-border-radius: 9px;

$base-font-size: 16px;
$main-letter-spacing: 0.06em;
$georgia-font-family: 'GeorgiaRegular';
$donation-text-block-max-width: 380px;
$slider-card-width: 270px;
$overlay-z-index: 999;
$menu-block-z-index: $overlay-z-index + 1;
$icon--burger-z-index: $menu-block-z-index + 1;
$overlay-cover-all-z-index: $overlay-z-index + 100;
$popup-z-index: $overlay-cover-all-z-index + 1;

:root {
    --icon-width: 60px;
    --container-padding: 40px;
    --intro-flex-direction: row;
    --intro-margin-top: 90px;
    --intro-gap: 42px;
    --about-flex-direction: row;
    --about-gap: 120px;
    --help-section-container-gap: 60px;
    --help-list-justify-content: center;
    --help-list-row-gap: 55px;
    --help-list-column-gap: 120px;
    --help-list-child-item-gap: 30px;
    --donation-flex-direction: row;
    --donation-gap: 30px;
    --footer-padding-top: 40px;
    --footer-flex-wrap: nowrap;
    --footer-justify-content: space-between;
    --footer-column-gap: 160px;
    --footer-row-gap: 0px;
    --footer-contacts-gap: 40px;
    --footer-locations-gap: 34px;
    --sections-padding-top: 80px;
    --sections-padding-bottom: 100px;
    --pets-section-container-gap: 60px;
    --slider-wrapper-gap: 53px;
    --slider-gap: 90px;
    --card-description-gap: 30px;
    --card-description-info-gap: 40px;
    --card-description-info-padding-top: 50px;
    --card-description-info-padding-right: 20px;
    --card-description-img-width: 500px;
    --card-description-info-width: 370px;
    --our-pets-slider-gap: 40px;
}

/* Calculate line-height in px according to font-size */
@function calculateAndRoundLineHeight($font-size, $line-height) {
    @if unit($line-height) == 'px' { @return $line-height; }

    @return floor(calc($font-size * ($line-height / 100%)));
}

/* Function for converting a px based font-size to rem. */
@function toRem($size) {
    @return math.div($size, $base-font-size) * 1rem;
}

@mixin font($font-family: Arial, $font-style: normal, $font-size: 15px, $line-height: 160%, $letter-spacing: 0, $color: $color-dark-xl) {
    font-family: $font-family;
    font-style: $font-style;
    font-weight: 400;
    font-size: toRem($font-size);
    line-height: toRem(calculateAndRoundLineHeight($font-size, $line-height));
    letter-spacing: $letter-spacing;
    color: $color;

}

@mixin headers($font-size, $line-height: 130%, $letter-spacing: $main-letter-spacing, $color: $color-dark-l) {
    @include font($font-family: $georgia-font-family, $font-size: $font-size, $line-height: $line-height, $letter-spacing: $letter-spacing, $color: $color);
    margin: 0;
}

%button {
    @include font($font-family: $georgia-font-family, $font-size: 17px, $line-height: 130%, $letter-spacing: $main-letter-spacing, $color: $color-dark-3xl);
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 45px;
    justify-content: center;
    gap: 10px;
    height: 52px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    padding: 15px 45px;
    box-sizing: border-box;
    transition: all 200ms;

    > *{
        align-self: center;
        flex: none;
        order: 0;
        flex-grow: 0;
    }
}

$icons: (
  pet-food,
  transportation,
  toys,
  bowls-and-cups,
  shampoos,
  vitamins,
  medicines,
  collars-leashes,
  sleeping-area,
);


@each $icon in $icons {
  .icon--#{$icon} {
    display: inline-block;
    content: url("../assets/icon-#{$icon}.svg");
    width: var(--icon-width);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: 768px) {
        content: url("../assets/icon-#{$icon}-2.svg");
    }
  }
}

.icon--credit-card {
    content: url("../assets/credit-card.svg");
}
.icon--email {
    content: url("../assets/icon-email.svg");
}
.icon--phone {
    content: url("../assets/icon-phone.svg");
}
.icon--location {
    content: url("../assets/icon-pin.svg");
}
.icon--burger {
    display: none;
    width: 30px;
    height: 22px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;

    .icon--burger__bar {
        height: 2px;
        background-color: $color-dark-3xl;

        .dark-section & {
            background-color: $color-primary;
        }
    }
}

html {
    scroll-behavior: smooth;
    font-size: $base-font-size; // set base font-size
}

body {
    @include font;
    &.frozen {
        overflow: hidden;
    }
}
/* Text-size styles */
h1 {display:none;}
h2 {@include headers($font-size: 44px, $letter-spacing: 0);}
h3 {@include headers($font-size: 35px);}
h4 {@include headers($font-size: 20px, $line-height: 115%);}
h5 {@include headers($font-size: 15px, $line-height: 115%);}

.paragraph-s {
    @include font($font-style: italic, $font-size: 12px, $line-height: 150%, $color: $color-dark-m);
}

ul {
    display: flex;
    flex-direction: column;
    gap: 0.65em;
    margin: 0;
    padding-left: 1rem;

    > li {
        &::marker {
            width: 4px;
            color: $color-primary;
        }
    }
}

a {
    color: inherit;
    text-decoration: inherit;
    box-sizing: border-box;
    transition: color 200ms;

    &.active {
        border-bottom: 3px solid $color-primary;
        cursor: default;
    }

    &:not(.button):active {
        border-bottom: 3px solid $color-primary;
    }

    @media (hover:hover) {
        &::not(.button, .active):hover {
            color: $color-dark-3xl;
        }
    }
}


button, .button, .button-primary {
    @extend %button;
    transition: 0.8s;

    &.button-primary {
        background-color: $color-primary;
    }
    &.button-secondary {
        border: 2px solid $color-primary;
        background-color: inherit;
    }
    &.button-round {
        padding: 0;
        min-width: 52px;
        height: 52px;
        font-size: toRem(20px);
        line-height: toRem(calculateAndRoundLineHeight(20px, 115%));

        &.arrow-button {
            line-height:0;
            &.arrow-button-next {
                transform: scale(-1, -1);
            }
        }
    }

    &.active {
        background: $color-primary;
        border-color: $color-primary;
        cursor: default;
    }
    &.inactive {
        background: none;
        border-color: $color-dark-s;
        color: $color-dark-s;
        cursor: default;
        &:before {
            color: $color-dark-s;
        }
    }

    &.make-friend-button {
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    @media (hover:hover) {
        &:not(.active, .inactive):hover {
            background: $color-primary-light;
            border-color: $color-primary-light;
        }
    }

    &.button-close:before {
        content: url('../assets/close.svg');
        width: 100%;
    }
}

.container {
    max-width: 1280px;
    margin: auto;
    padding: 0 var(--container-padding);
    box-sizing: border-box;
    overflow: auto;

    .footer-section & {
        padding-top: var(--footer-padding-top);
    }
}

header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    gap: 40px;
    &:last-child {
        margin-bottom: 30px;
    }
}
nav {
    width: 443px;
    display: flex;
    justify-content: space-between;
}

.dark-section.top-section {
    background: url(../assets/noise_transparent@2x.png), radial-gradient(100% 215.42% at 0% 0%, $start-screen-gradient-background-start 0%, $start-screen-gradient-background-stop 100%), $start-screen-gradient-background;
}
.dark-section.footer-section {
    background: url(../assets/noise_transparent@2x.png), radial-gradient(110.67% 538.64% at 5.73% 50%, $footer-gradient-background-start 0%, $footer-gradient-background-stop 100%), $footer-gradient-background;
}
.pets-section, .donation-section {
    background: $color-light-l;
}
.about-section, .pets-section, .help-section, .donation-section {
    .container {
        padding-top: var(--sections-padding-top);
        padding-bottom: var(--sections-padding-bottom);
    }
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 10px;
    min-width: max-content;

    .logo-title {
        @include font($font-family: $georgia-font-family, $font-size: 32px, $line-height: 110%, $letter-spacing: $main-letter-spacing, $color: $color-dark-l);

        .dark-section & {
            color: $color-primary;
        }
    }

    .logo-subtitle {
        @include font($font-size: 13px, $line-height: 15px, $letter-spacing: 0.1em, $color: $color-dark-3xl);
        margin-left: 4px;

        .dark-section & {
            color: $color-light-xl;
        }
    }
}

.intro {
    display: flex;
    flex-direction: var(--intro-flex-direction);
    justify-content: space-between;
    gap: var(--intro-gap);
    margin-top: var(--intro-margin-top);
}
.not-only-container {
    flex: 2;
    display: flex;
    max-width: 460px;
    height: 400px;
    gap: 42px;
    align-self: center;
    flex-flow: column;

    .not-only-header {
        max-width: 310px;
    }

}
.puppy-image {
    flex: 3;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.about-section .container {
    display: flex;
    flex-direction: var(--about-flex-direction);
    align-items: center;
    gap: var(--about-gap);
    margin: auto;
    justify-content: center;

    .about-text-block {
        max-width: 430px;
        display: flex;
        flex-flow: column;
        gap: 25px;
        .about-header {
            max-width: 370px;
        }
    }
}

.pets-section .container {
    display: flex;
    flex-flow: column;
    gap: var(--pets-section-container-gap);
    align-items: center;
    .pets-header {
        max-width: 400px;
        text-align: center;
    }
}

.help-section .container {
    display: flex;
    flex-flow: column;
    gap: var(--help-section-container-gap);
    align-items: center;
    .help-header {
        max-width: 310px;
        text-align: center;
    }
}

.help-list {
    display: flex;
    justify-content: var(--help-list-justify-content);
    flex-wrap: wrap;
    column-gap: var(--help-list-column-gap);
    row-gap: var(--help-list-row-gap);
    align-items: self-end;

    > .child-item {
        display: flex;
        flex-flow: column;
        align-items: center;
        gap: var(--help-list-child-item-gap);
    }
}

.slider-wrapper {
    display: flex;
    gap: var(--slider-wrapper-gap);
    align-items: center;
    max-width: 100%;
}
.slider {
    display: flex;
    gap: var(--slider-gap);
    overflow-x: hidden;
    width: calc($slider-card-width * 3 + var(--slider-gap) * 2);
}
.our-pets-slider {
    display: flex;
    flex-direction: row;
    width: calc($slider-card-width * 4 + var(--our-pets-slider-gap) * 3);
    overflow: hidden;
    gap: var(--our-pets-slider-gap);

    & .page {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--our-pets-slider-gap);
        row-gap: 30px;
    }
}
.slider-card {
    width: $slider-card-width;
    flex-shrink: 0;
    display: flex;
    flex-flow: column;
    background: $color-light-s;
    border-radius: $main-border-radius;
    cursor: pointer;
    overflow: auto;
    transition: 0.8s;

    .card-name {
        @include font($font-family: $georgia-font-family, $font-size: 20px, $line-height: 23px, $letter-spacing: $main-letter-spacing, $color: $color-dark-l);
    }

    .card-info {
        display: flex;
        flex-flow: column;
        align-items: center;
        gap: 30px;
        margin: 30px 0;
    }

    @media (hover:hover) {
        &:hover {
            background: $color-light-xl;
            box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);

            button, .button, .button-primary {
                background: $color-primary-light;
                border-color: $color-primary-light;
            }
        }
    }
}
.slider-controls {
    display: flex;
    gap: 20px;
}

.card-description-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: $popup-z-index;

    &.open {
        display: block;
    }

    & .card-description {
        display: flex;
        gap: var(--card-description-gap);
        background: $color-light-s;
        border-radius: $main-border-radius;
        overflow: auto;

        & .card-description-img {
            flex: 1.2;
            overflow: hidden;
            width: var(--card-description-img-width);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        & .card-description-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: var(--card-description-info-gap);
            width: max-content;
            max-width: var(--card-description-info-width);
            padding-top: var(--card-description-info-padding-top);
            padding-bottom: var(--card-description-info-padding-top);
            padding-right: var(--card-description-info-padding-right);

            & .pet-name-type {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

        }

        .pet-description {
            @include headers($font-size: 15px, $line-height: 115%);
        }

        ul.pet-options-list {
            list-style: disc;
            padding-left: 15px;
            font-size: 17px;
            line-height: 18px;
        }

        h3 {@include headers($font-size: 35px);}
        h4 {@include headers($font-size: 20px, $line-height: 115%);}
        h5 {@include headers($font-size: 15px, $line-height: 110%);}
    }

    & .button-close {
        position: absolute;
        bottom: 100%;
        left: calc(100% - 10px);
    }
}

.donation-section .container {
    display: flex;
    flex-direction: var(--donation-flex-direction);
    margin: auto;
    gap: var(--donation-gap);
    align-items: center;
    justify-content: center;

    .donation-text-block {
        max-width: 380px;
        display: flex;
        flex-flow: column;
        gap: 20px;

        .donation-header {
            max-width: 300px;
        }

        .credit-card-block-wrapper {
            display: inline-block;
            background-color: $color-primary;
            padding: 10px 15px;
            border-radius: $main-border-radius;
        }
        .credit-card-block {
            display: flex;
            gap: 15px;
            align-items: center;
            transition: all 500ms;

            @media(hover:hover) {
                &:hover {
                    opacity: 0.5;
                }
            }
        }
    }
}

.footer-section .container {
    display: flex;
    flex-wrap: var(--footer-flex-wrap);
    justify-content: var(--footer-justify-content);
    column-gap: var(--footer-column-gap);
    row-gap: var(--footer-row-gap);

    > .child-item {
        max-width: 300px;
        min-width: 280px;;

        &:first-child {
            flex: 0;
            margin-top: 1rem;
        }

        &:nth-child(2) {
            flex: 1;
            margin-top: 1rem;
        }

        &:last-child {
            flex: 1;
            min-width: 300px;
        }
    }

    .footer-contacts {
        display: flex;
        flex-flow: column;
        gap: var(--footer-contacts-gap);
    }

    .footer-locations {
        display: flex;
        flex-flow: column;
        gap: var(--footer-locations-gap);
    }

    .contact-link {
        display: flex;
        gap: 20px;
        align-items: center;
    }
}

.dark-section {
    color: $color-dark-s;

    h1, h2, h3, h4, h5 {
        color: $color-light-xl;
    }

    @media(hover:hover) {
        a:not(.button, .active):hover {
            color: $color-light-s;
        }
    }
    a.active {
        color: $color-light-s;
        border-bottom: 3px solid $color-primary;
        cursor: default;
    }
    & a:not(.button):active {
        color: $color-light-s;
        border-bottom: 3px solid $color-primary;
    }

    .footer-contacts, .footer-locations {
        a {
            transition: all 500ms;
            * {color: $color-primary;}

            @media(hover:hover) {
                &:hover {
                    opacity: 0.5;
                }
            }
        }
    }
}

.frozen .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(41, 41, 41, 0.6);
    z-index: $overlay-z-index;
    &.cover-all {
        z-index: $overlay-cover-all-z-index;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 639px) {
    :root {
        --icon-width: 50px;
        --container-padding: 10px;
        --intro-flex-direction: column;
        --intro-margin-top: 60px;
        --intro-gap: 105px;
        --about-flex-direction: column-reverse;
        --help-section-container-gap: 40px;
        --help-list-justify-content: initial;
        --help-list-row-gap: 30px;
        --help-list-column-gap: 30px;
        --help-list-child-item-gap: 20px;
        --donation-flex-direction: column-reverse;
        --donation-gap: 42px;
        --sections-padding-top: 42px;
        --sections-padding-bottom: 42px;
        --about-gap: 42px;
        --footer-padding-top: 30px;
        --footer-flex-wrap: wrap;
        --footer-justify-content: center;
        --footer-row-gap: 40px;
        --footer-locations-gap: 40px;
        --pets-section-container-gap: 42px;
    }

    .h5-mobile {@include headers($font-size: 15px, $line-height: 115%);}

    h3, .h3-mobile {
        font-size: toRem(25px);
        line-height: toRem(32px);
        letter-spacing: 0.06em;
    }

    .container{
        max-width: 100vw;
    }

    header {
        padding: 0 toRem(10px);
    }

    .intro {
        .not-only-container {
            text-align: center;
            align-items: center;
        }

        .puppy-image img {
            max-width: 85vw;
        }
    }

    .about-section .container {
        .about-text-block {
            //min-width: 56vw;
            padding: 0 15px;
            text-align: justify;

            .about-header {
                text-align: center;
            }

            & > .child-item:last-child {
                margin-top: -3px;
            }
        }
    }

    .slider {
        max-width: $slider-card-width;
    }

    .help-list {
        margin: 0 5px;
        > .child-item {
            flex-basis: calc((100% - var(--help-list-column-gap)) / 2);
            max-width: calc((100% - var(--help-list-column-gap)) / 2);
        }
    }

    .donation-section .container {
        .donation-text-block {
            //min-width: 56vw;
            padding: 0 9.5px;
            text-align: justify;
            align-items: center;

            .donation-header {
                text-align: center;
            }

            .h5-subheading {
                line-height: toRem(24px);
                letter-spacing: initial;
                text-align: center;
            }
        }

        .donation-dog-img img {
            max-width: 85vw;
        }
    }

    .footer-section .container {
        > .child-item:nth-child(-n+2){
            margin-top: 0;
        }

        .footer-contacts {
            align-items: center;
        }

        .footer-contacts-header, .footer-locations-header {
            text-align: center;
        }

        .footer-image img {
            max-width: 85vw;
            margin: auto;
        }
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 640px) and (max-width: 1259px) {
    :root {
        --container-padding: 30px;
        --intro-flex-direction: column;
        --intro-margin-top: 60px;
        --intro-gap: 100px;
        --about-flex-direction: column-reverse;
        --about-gap: 80px;
        --help-list-column-gap: 60px;
        --donation-flex-direction: column-reverse;
        --donation-gap: 60px;
        --footer-padding-top: 30px;
        --footer-flex-wrap: wrap;
        --footer-justify-content: center;
        --footer-column-gap: 60px;
        --footer-row-gap: 65px;
        --footer-locations-gap: 33px;
    }

    .intro {
        .not-only-container {
            max-width: 59.895vw;
        }

        .make-friend-button {
            align-self: center;
        }

        .puppy-image img {
            max-width: 75vw;
        }
    }

    .about-section .container {
        .about-text-block {
            min-width: 56vw;
        }
    }

    .help-list {
        margin: 0 39px;
        > .child-item {
            flex-basis: calc((100% - var(--help-list-column-gap) * 2) / 3);
            max-width: calc((100% - var(--help-list-column-gap) * 2) / 3);;
        }
    }

    .donation-section .container {
        .donation-text-block {
            min-width: 49.5vw;
        }
    }

    .footer-section .container {
        > .child-item:nth-child(-n+2){
            margin-top: 0;
        }
    }
}

/* Burger menu styles */
@media only screen and (max-width: 767px) {
    .menu-block {
        position: fixed;
        right: 0;
        top: 0;
        background: $color-dark-3xl;
        width: 320px;
        height: 100vh;
        flex-direction: column;
        gap: 40px;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        font-size: 32px;
        line-height: 160%;
        color: $color-dark-s;
        z-index: $menu-block-z-index;
        transition: all 0.5s;
        transform: translateX(100%);

        & a.active, & a:active {
            color: $color-light-s;
        }

        &.open {
            transform: translateX(0%);
        }
    }

    .icon--burger {
        display: flex;
        z-index: $icon--burger-z-index;
        transition: all 0.3s;

        &.open {
            transform: rotate(90deg);

            & .icon--burger__bar {
                background-color: $color-primary;
            }
        }
    }

}

/* Slider adaptive styles */
@media only screen and (max-width: 449px) {
    :root {
        --slider-wrapper-gap: 20px;
        --slider-gap: 40px;
    }

    .slider-wrapper {
        max-width: $slider-card-width;
        flex-wrap: wrap;
        column-gap: 80px;
        justify-content: center;

        .slider {
            order: -1;
            width: $slider-card-width;
        }
    }

}
@media only screen and (min-width: 450px) and (max-width: 639px) {
    :root {
        --slider-wrapper-gap: 12px;
        --slider-gap: 40px;
    }

    .slider-wrapper {
        .slider {
            width: $slider-card-width;;
        }
    }
}
@media only screen and (min-width: 640px) and (max-width: 767px) {
    :root {
        --slider-wrapper-gap: 20px;
        --slider-gap: 40px;
    }

    .slider-wrapper {
        max-width: calc($slider-card-width * 2 + var(--slider-gap));
        flex-wrap: wrap;
        column-gap: 80px;
        justify-content: center;

        .slider {
            order: -1;
            width: calc($slider-card-width * 2 + var(--slider-gap));
        }
    }
}
@media screen and (max-width: 767px) {
    :root {
        --card-description-info-gap: 20px;
        --card-description-info-width: 75vw;
    }
    .card-description-popup {
        & .card-description {
            & .card-description-img {
                display: none;
            }

            & .card-description-info {
                padding: 10px;

                & .pet-name-type {
                    text-align: center;
                }

                & .pet-description {
                    text-align: justify;
                    margin-bottom: 4px;
                    font-size: 13px;
                    line-height: 14px;
                    letter-spacing: 0.059em;
                }

                ul.pet-options-list {
                    font-size: 15px;
                    gap: 6px;
                }
            }
        }

        & .button-close {
            left: calc(100% - 22px);
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1079px) {
    :root {
        --slider-wrapper-gap: 12px;
        --slider-gap: 40px;
        --card-description-gap: 11px;
        --card-description-info-gap: 20px;
        --card-description-info-padding-top: 10px;
        --card-description-info-padding-right: 9px;
        --card-description-img-width: 350px;
        --card-description-info-width: 35vw;
    }

    .slider {
        width: calc($slider-card-width * 2 + var(--slider-gap));
    }

    .card-description-popup {
        & .card-description {
            .card-description-info {
                min-width: 269px;
            }
            .pet-description {
                font-size: 13px;
                line-height: 14px;
                letter-spacing: 0.059em;
            }
            ul.pet-options-list {
                font-size: 15px;
                gap: 6px;
            }
        }
    }
}
@media only screen and (min-width: 1080px) and (max-width: 1279px) {
    :root {
        --slider-wrapper-gap: 12px;
        --slider-gap: 40px;
    }
}

/* Our Pets slider's styles */
@media only screen and (max-width: 639px) {
    .our-pets-slider {
        width: $slider-card-width;
        & .page {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
        }
    }

    .our-pets--pets-section.pets-section .slider-controls {
        gap: 10px;
    }
}
@media only screen and (min-width: 640px) and (max-width: 1279px) {
    .our-pets--pets-section.pets-section .container {
        gap: 0;
        padding-bottom: 76px;

        .pets-header {
            margin-bottom: 30px;
        }

        .slider-wrapper {
            margin-bottom: 40px;
        }
    }
    .our-pets-slider {
        width: calc($slider-card-width * 2 + var(--our-pets-slider-gap));
        & .page {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
    }
}