@import url(../styles/normilize.css);
/* Color styles */
button, .button-primary {
  font-family: Georgia;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  padding: 15px 45px;
  transition: all 200ms;
}

.icon--pet-food {
  display: inline-block;
  background: url("../assets/icon-pet-food.svg");
  height: 60px;
  width: 60px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.icon--transportation {
  display: inline-block;
  background: url("../assets/icon-transportation.svg");
  height: 60px;
  width: 60px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.icon--toys {
  display: inline-block;
  background: url("../assets/icon-toys.svg");
  height: 60px;
  width: 60px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.icon--bowls-and-cups {
  display: inline-block;
  background: url("../assets/icon-bowls-and-cups.svg");
  height: 60px;
  width: 60px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.icon--shampoos {
  display: inline-block;
  background: url("../assets/icon-shampoos.svg");
  height: 60px;
  width: 60px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.icon--vitamins {
  display: inline-block;
  background: url("../assets/icon-vitamins.svg");
  height: 60px;
  width: 60px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.icon--medicines {
  display: inline-block;
  background: url("../assets/icon-medicines.svg");
  height: 60px;
  width: 60px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.icon--collars-leashes {
  display: inline-block;
  background: url("../assets/icon-collars-leashes.svg");
  height: 60px;
  width: 60px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.icon--sleeping-area {
  display: inline-block;
  background: url("../assets/icon-sleeping-area.svg");
  height: 60px;
  width: 60px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

body {
  font-family: Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0;
  color: #4C4C4C;
}

/* Text-size styles */
h2 {
  font-family: Georgia;
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 130%;
  letter-spacing: 0;
  color: #FAFAFA;
}

h3 {
  font-family: Georgia;
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
}

h4 {
  font-family: Georgia;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
}

h5 {
  font-family: Georgia;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
}

a {
  color: inherit;
  text-decoration: inherit;
}

button.button-primary, .button-primary.button-primary {
  background-color: #F1CDB3;
}
button.button-secondary, .button-primary.button-secondary {
  border: 2px solid #F1CDB3;
  background-color: inherit;
}
button.button-round, .button-primary.button-round {
  padding: 0;
  width: 52px;
  height: 52px;
}
button.make-friend-button, .button-primary.make-friend-button {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
button:hover, .button-primary:hover {
  background: #FDDCC4;
}

.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 40px;
  box-sizing: border-box;
  overflow: auto;
}

header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

nav {
  width: 443px;
  display: flex;
  justify-content: space-between;
}

a:hover {
  color: #FAFAFA;
}

a.active {
  color: #FAFAFA;
  border-bottom: 3px solid #F1CDB3;
  pointer-events: none;
}

.top-section {
  background: url(../assets/noise_transparent@2x.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
  color: #CDCDCD;
}

.footer-section {
  background: url(noise_lines_transparent@2X.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
  color: #CDCDCD;
}

.pets-section, .donation-section {
  background: #F6F6F6;
}

.about-section .container, .pets-section .container, .help-section .container, .donation-section .container {
  padding-top: 80px;
  padding-bottom: 100px;
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.logo .logo-title {
  font-family: Georgia;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #F1CDB3;
}
.logo .logo-subtitle {
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  color: #FFFFFF;
}

.top-section .intro {
  margin-top: 90px;
}

.intro {
  display: flex;
}

.not-only-container {
  display: flex;
  width: 460px;
  margin: 163px 42px auto auto;
  gap: 42px;
  align-self: center;
  flex-flow: column;
}
.not-only-container .not-only-header {
  width: 310px;
}

.about-section .container {
  display: flex;
  align-items: center;
}
.about-section .container > .child-item {
  width: 50%;
}
.about-section .container > .child-item .about-pets-img {
  margin-left: 175px;
}
.about-section .container > .child-item .about-text-block {
  width: 430px;
  display: flex;
  flex-flow: column;
  gap: 25px;
}
.about-section .container > .child-item .about-text-block .about-header {
  width: 370px;
}

.pets-section .container {
  display: flex;
  flex-flow: column;
  gap: 60px;
  align-items: center;
}
.pets-section .container .pets-header {
  width: 400px;
  text-align: center;
}

.help-section .container {
  display: flex;
  flex-flow: column;
  gap: 60px;
  align-items: center;
}
.help-section .container .help-header {
  width: 308px;
  text-align: center;
}

.help-list {
  display: flex;
  flex-wrap: wrap;
  gap: 120px;
  row-gap: 55px;
}
.help-list > .child-item {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 42px;
}

.slider-wrapper {
  display: flex;
  gap: 53px;
  align-items: center;
}
.slider-wrapper .slider {
  display: flex;
  gap: 90px;
}
.slider-wrapper .slider .slider-card {
  display: flex;
  flex-flow: column;
  background: #FAFAFA;
  border-radius: 9px;
}

/*# sourceMappingURL=style.css.map */
